[33mcommit 827a88d2d1072b429d876a109486f3d23bc7177b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eeshu-Yadav <eeshu2212081@akgec.ac.in>
Date:   Tue Oct 8 22:26:18 2024 +0530

    Stop tracking .env file

[33mcommit 206a3d68c387389aa6d5a23521044d59b153b11e[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Eeshu-Yadav <eeshu2212081@akgec.ac.in>
Date:   Tue Oct 8 22:18:05 2024 +0530

    commit

[33mcommit bd2192256ab066d6db6edd4afb1f3844cf108857[m
Merge: 274417d 8286ccc
Author: Eeshu-Yadav <eeshu2212081@akgec.ac.in>
Date:   Tue Oct 8 22:13:10 2024 +0530

    Merge branch 'master' of https://github.com/Eeshu-Yadav/android_app

[33mcommit 274417d57050b8628ccb718173556e35c1cbfaae[m
Author: Eeshu-Yadav <eeshu2212081@akgec.ac.in>
Date:   Tue Oct 8 22:12:16 2024 +0530

    update the setting.py

[33mcommit 8286ccc67ace93ebdddc5f09541c8881b5278959[m
Author: Eeshu Yadav <153345870+Eeshu-Yadav@users.noreply.github.com>
Date:   Mon Oct 7 18:30:01 2024 +0000

    commit

[33mcommit 9bb301ab2004eeee27225705b0bf268d49ca4e20[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Merge: 005589c cd152f0
Author: Vedant Mistry <44vedantmistry@gmail.com>
Date:   Fri Oct 4 09:47:21 2024 +0530

    Merge pull request #4 from VictorAO-django/auth-test-cases
    
    Sign in, Signup, Otp-Verify test cases

[33mcommit cd152f0322bb618fa289db4f2fbd425f61539962[m
Author: Olusola Ayomide <Ayomideolusola5002@gmail.com>
Date:   Thu Oct 3 08:53:43 2024 -0700

    Sign in, Signup, Otp-Verify test cases

[33mcommit 005589c047c76bbce67141060905fc15c519a4f7[m
Merge: e327678 b75d84c
Author: Vedant Mistry <44vedantmistry@gmail.com>
Date:   Wed Oct 2 21:43:50 2024 +0530

    Merge pull request #3 from VictorAO-django/auth
    
    Auth Feature

[33mcommit b75d84c20812b9a0c0761373d067a574f17b6b85[m
Merge: c241884 e327678
Author: Olusola Ayomide <ayomideolusola5002@gmail.com>
Date:   Wed Oct 2 15:52:06 2024 +0000

    Merge branch 'ivedantmistry:master' into auth

[33mcommit c241884325949e2fd0aa5b72f49a2ce7022eb07b[m
Author: VictorAO-django <Ayomideolusola5002@gmail.com>
Date:   Wed Oct 2 15:29:45 2024 +0000

    Initial commit (Signup, Signin, verification)

[33mcommit e327678a05c02a6ad94ef2e13af875284c08f0c2[m
Author: Vedant Mistry <44vedantmistry@gmail.com>
Date:   Tue Oct 1 07:21:55 2024 +0530

    Update README.md

[33mcommit 0e3333c12a7f7a5c4edfdea2ed2be40fe4d7358d[m
Author: Vedant Mistry <44vedantmistry@gmail.com>
Date:   Mon Sep 30 23:11:47 2024 +0530

    Update README.md

[33mcommit 41a7ce365d8477e7fa482e8decc6382bd12c65ad[m
Author: Vedant Mistry <44vedantmistry@gmail.com>
Date:   Mon Sep 30 23:10:20 2024 +0530

    Update README.md

[33mcommit d29c9fb95ded39a98315d616934f334f34026b2c[m
Author: Vedant Mistry <44vedantmistry@gmail.com>
Date:   Mon Sep 30 23:07:23 2024 +0530

    Create README.md
